.skills-box {
  margin-top: 25px;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  -webkit-column-gap: 1rem;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2rem;
}

.skill-card {
  align-items: center;
  border-radius: 5px;
  color: var(--nav-blue);
  cursor: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  width: 80%;
}
.skill-icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  color: #008036;
}
.skill-desc {
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: #008036;
}
.service-des {
  font-size: 1.3rem;
}
@media screen and (max-width: 1000px) {
  .skills-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .skills-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .skill-desc {
    font-size: 1rem;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 550px) {
  .skill-card {
    margin: 0 auto;
    padding: 0;
    width: 70%;
  }
  .skill-icon {
    font-size: 1rem;
  }
  .skill-desc {
    font-size: 0.5rem;
  }
}
